<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectJob - Página Inicial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Style Personalizado -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-secondary">
    <header class="p-3 px-4 bg-primary position-relative" style="box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);">
        <nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" href="#">
                <img id="logo" src="img/logo.svg" height="38px" alt="Logo do site">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 px-lg-3" href="index.html" title="Página Inicial">Página Inicial</a></li>
                <li><a class="nav-link px-2 px-lg-3" href="myservices.html" title="Meus Serviços">Meus Serviços</a></li>
                <li><a class="nav-link px-2 px-lg-3" href="faq.html" title="Área de duvidas e suporte">Suporte</a></li>
                <li><a class="nav-link px-2 px-lg-3" href="about.html" title="Sobre o site">Sobre</a></li>
            </ul>

            <form class="col-8 col-lg-auto mb-3 mb-lg-0 me-lg-3" style="margin-right: 5px;" role="search">
                <input class="form-control form-control-primary" type="search" placeholder="Pesquisar..." aria-label="Pesquisar">
            </form>

            <div class="d-none text-end mb-3 mb-lg-0">
                <button class="btn btn-outline-light" type="button">Entrar</button>
                <button class="btn btn-outline-light" type="button">Cadastrar</button>
            </div>

            <div class="dropdown mb-3 mb-lg-0 text-end">
                <a href="#" class="d-block text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle shadow-sm">
                </a>
                <ul class="dropdown-menu text-small">
                  <li><a class="dropdown-item" href="#">New project...</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="card card-faq">
        <h1 class="flex-center">FAQ/Suporte</h1>

        <h2 class="flex-center">Perguntas Frequentes</h2>

        <div class="btn-spacement">
            <div class="" role="button" data-bs-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <h5 class="faq-question">Como faço para criar uma conta?</h5>
            </div>
            <div class="collapse" id="collapseExample">
                <p>Para a criação de uma conta em nosso site são necessários os seguintes dados: CPF, telefone, E-mail.
                Com esses dados em mãos é necessário somente seguir o passo a passo que a plataforma irá repassar.</p>
            </div>

            <div class="" role="button" data-bs-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                <h5 class="faq-question">A plataforma se responsabiliza pela contratação do serviço?</h5>
            </div>
            <div class="collapse" id="collapseExample2">
                <p>Não, nós não nos responsabilizamos pelos serviços. Nossa apenas plataforma apresenta os serviços de nossos prestadores.</p>
            </div>

            <div class="" role="button" data-bs-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                <h5 class="faq-question">Qual o valor da taxa para que eu possa disponibilizar meus serviços?</h5>
            </div>
            <div class="collapse collapse" id="collapseExample3">
                <p>A taxa para disponibilizar nossos serviços é de R$150 por mês.</p>
            </div>

            <div class="" role="button" data-bs-toggle="collapse" href="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                <h5 class="faq-question">Como faço caso eu esqueça minha senha?</h5>
            </div>
            <div class="collapse collapse" id="collapseExample4">
                <p>Para recuperar a senha de acesso é necessário acessar nossa página de recuperação de senha. Passo a passo: Página Inicial -> Esqueci minha senha -> Digitar o e-mail cadastrado -> Chegará o link via e-mail e gerar uma nova senha.</p>
            </div>
            
        </div>
    </main>
       
    <div class="container card card-faq">
        <h2 class="flex-center">Formulário de Dúvidas</h2>
        <form>
            <div class="mb-3 btn-spacement">
                <label for="nomeCompleto" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nomeCompleto" required>
            </div>
            <div class="mb-3 btn-spacement">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3 btn-spacement">
                <label for="duvida" class="form-label">Dúvida</label>
                <textarea class="form-control" id="duvida" rows="3" required></textarea>
            </div>
            <div class="flex-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="submit" class="btn btn-danger btn-spacement">Limpar</button>
            </div>
        </form>
      </div>
    

    <footer class="py-3 bg-primary">
        <ul class="nav justify-content-center border-bottom pb-1 mb-3">
            <li><a class="nav-link" href="index.html" title="Página Inicial">Página Inicial</a></li>
            <li><a class="nav-link" href="myservices.html" title="Meus Serviços">Meus Serviços</a></li>
            <li><a class="nav-link" href="faq.html" title="Área de duvidas e suporte">Suporte</a></li>
            <li><a class="nav-link" href="about.html" title="Sobre o site">Sobre</a></li>
        </ul>
        <p class="text-center text-white">© 2023 ConnectJob, Inc</p>
    </footer>
</body>
</html>